DB_URL = 'localhost'
DB_NAME = 'storefront'
DB_USER = 'postgres'
DB_PASSWORD = '2323'

DB_NAME_TEST = 'storefront_test'

SALT_ROUNDS = 10
BCRYPT_PASSWORD = 'FWD-DA-BEST'


TOKEN_SECRET = 'JWT-DA-BEST'

ENV= 'dev'